# JavaBrackets-Web

./: README.md  pom.xml
.github/workflows/: codeql.yml  sonarqube.yml
msv/: README.md  pom.xml
msv/src/main/java/msv/management/system/configs/: ConfigurationConstants.java  WebSecurityConfig.java
msv/src/main/java/msv/management/system/controller/: AuthController.java  EntityController.java  RoleController.java
msv/src/main/java/msv/management/system/dto/: AppConfigDTO.java  AuthUserDTO.java  PermissionDTO.java  Response.java  Token.java
msv/src/main/java/msv/management/system/exception/: CoreServiceException.java  RolePermissionServiceException.java
msv/src/main/java/msv/management/system/filters/: CORSFilter.java  WebSecurityFilter.java
msv/src/main/java/msv/management/system/main/: ServiceApp.java
msv/src/main/java/msv/management/system/repository/: AppConfigDAO.java  AuthDAO.java  EntityDAO.java  RolePermissionDAO.java
msv/src/main/java/msv/management/system/service/: IAppConfigService.java  IAuthService.java  IEntityService.java
msv/src/main/java/msv/management/system/service/impl/: AuthService.java  EntityService.java  RolePermissionService.java  RoleService.java
msv/src/main/java/msv/management/system/util/: JsonUtil.java  PasswordUtil.java  StringUtils.java  Utils.java
msv/src/main/resources/: application.properties  logback.xml
src/main/assembly/: assembly.xml  start.bat
src/main/java/msv/management/system/configs/: WebSecurityConfig.java
src/main/java/msv/management/system/controller/: PermissionController.java
src/main/java/msv/management/system/dto/: AuthRequestDTO.java  EntityDTO.java  Permission.java  RoleDTO.java  Status.java  UserRolePermissionDTO.java
src/main/java/msv/management/system/exception/: CoreRuntimeException.java
src/main/java/msv/management/system/repository/: AppConfigDAO.java  AuthDAO.java  RoleDAO.java  RolePermissionDAO.java
src/main/java/msv/management/system/service/: IRolePermissionService.java  IRoleService.java
src/main/java/msv/management/system/service/impl/: AppConfigService.java  RolePermissionService.java  RoleService.java
src/main/java/msv/management/system/util/: JsonUtil.java  PasswordUtil.java
