server.host=localhost
server.port=8083
server.context=/api/v1
# datasource
db.jdbcUrl=jdbc:mariadb://localhost:3306/msv_db?useSSL=false
db.username=root
db.password=root
#  security datasource
db.security.jdbcUrl=jdbc:mariadb://localhost:3306/msv_security?useSSL=false
db.security.username=root
db.security.password=root
management.endpoints.web.exposure.include=health
auth.enabled=false
auth-types=FORM
